# auction-app

./: README.md  pom.xml
src/config/: checkstyle.xml
src/main/java/com/auction/builder/: EmailForm.java
src/main/java/com/auction/config/: SecurityConfiguration.java
src/main/java/com/auction/controller/: FeatureController.java  HomeController.java  LotController.java  RateController.java  SendEmailController.java  UserController.java  UtilsResolver.java
src/main/java/com/auction/controller/admin/: CategoryAdminController.java  GeneralAdminController.java  UserAdminController.java
src/main/java/com/auction/controller/rest/: LotRestController.java
src/main/java/com/auction/converter/entity/: CategoryConvert.java  FeatureConvert.java  LotConverter.java  RateConvert.java  RoleConvert.java  SubscriptionConvert.java  UserConverter.java
src/main/java/com/auction/converter/form/: CategoryFormConverter.java  LotFormConverter.java  RateFormConverter.java  SubscriptionFormConvert.java  UserFormConverter.java
src/main/java/com/auction/exceprion/: AMSClientException.java  AMSServiceException.java
src/main/java/com/auction/model/entity/: BaseEntity.java  Category.java  Feature.java  Lot.java  Rate.java  Role.java  Subscription.java  User.java
src/main/java/com/auction/model/form/: BaseForm.java  CategoryCreateForm.java  EmailCreateForm.java  FeatureCreateForm.java  LotCreateForm.java  LotRestForm.java  RateCreateForm.java  SubscriptionCreateForm.java  UserCreateForm.java
src/main/java/com/auction/model/form/search/: LotRestCreateForm.java  SearchForm.java
src/main/java/com/auction/model/form/soket/: RateMessage.java
src/main/java/com/auction/repository/: AbstractCustomRepository.java  AuctionGenericRepository.java  CategoryRapositoryCustom.java  CategoryRepository.java  FeatureRepository.java  LotRepository.java  LotRepositoryCustom.java  RateRepository.java  RoleRepository.java  SubscriptionRepository.java  UserRepository.java  UserRepositoryCusom.java
src/main/java/com/auction/repository/impl/: AbstractCustomRepositoryImpl.java  CategoryRapositoryCustomImpl.java  LotRepositoryCustomImpl.java  UserRepositoryCusomImpl.java
src/main/java/com/auction/service/: AuctionGenericService.java  CategoryService.java  FeatureService.java  LotService.java  RateService.java  RoleService.java  SecurityService.java  SendEmailService.java  StorageService.java  SubscriptionService.java  UserService.java
src/main/java/com/auction/service/impl/: AuctionGenericServiceImpl.java  CategoryServiceImpl.java  FeatureServiceImpl.java  LotServiceImpl.java  RateServiceImpl.java  RoleServiceImpl.java  SecurityServiceImpl.java  SendEmailServiceImpl.java  SubscriptionServiceImpl.java  UploadImageAmsServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/auction/utils/: ApplicationConstants.java
src/main/java/com/auction/validator/: CategoryValidator.java  FeatureValidator.java  LotValidator.java  RateValidator.java  UserValidator.java
src/main/resources/: log4j.properties  validation_en.properties  validation_ru.properties
src/main/resources/config/: appconfig-data.xml  appconfig-root.xml
src/main/resources/db/: create_tables.sql  init_tables.sql
src/main/resources/db/postgresql/: create_tables.sql
src/main/webapp/WEB-INF/: appconfig-mvc.xml  web.xml
src/main/webapp/WEB-INF/views/: emailForm.jsp  home.jsp  index.jsp  login.jsp  rates.jsp  registration.jsp
src/main/webapp/WEB-INF/views/admin/: categories.jsp  index.jsp  users.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp  message.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  otherErrors.jsp
src/main/webapp/WEB-INF/views/lots/: createLot.jsp  feature.jsp  lots.jsp  singleLot.jsp  updateLot.jsp
src/main/webapp/resources/css/: admin-usertable.css  auction.css  base.css  demo.css  fonts.css  global.css  layers.css  main.css  responsive.css  select2.css  settings.css  simple-line-icons.css  skin.less  style.css  vendor.css
src/main/webapp/resources/fonts/roboto/: stylesheet.css
src/main/webapp/resources/js/: app.js  jquery-ui.js  jquery.flexslider.js  jquery.revolution.js  jquery.revolution1.js  less.js  main.js  search.js  site.js  websocket.js
src/main/webapp/resources/js/admin/: row-edit.js
src/test/java/com/auction/: ApplicationConstantsTest.java
src/test/java/com/auction/repository/: FeatureRepositoryTest.java  LotRepositoryCustomTest.java  LotRepositoryTest.java  RateRepositoryTest.java  SubscriptionRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/auction/service/: CategoryServiceTest.java  FeatureServiceTest.java  LotServiceTest.java  RateServiceTest.java  SubscriptionServiceTest.java  UserServiceTest.java
src/test/resources/: appconfig-root-test.xml
src/test/resources/property/: h2.properties
